<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Conversor de moedas v1.0</h1>

      <form action="cad.php" method="get">
        Quantos R$ você tem na carteira?

        <label for="money"></label>
        <input type="text" name="money" id="idmoney" /><br />

        <input type="submit" value="Converter" /><br />
      </form>
    </main>
  </body>
</html>
